;!zprint {:style [:respect-nl] :width 140}

{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.12.4"}
           org.clojure/core.async {:mvn/version "1.9.829-alpha2"}

           ;; Application configuration
           aero/aero {:mvn/version "1.1.6"}

           ;; JSON parsing
           cheshire/cheshire {:mvn/version "6.1.0"}

           ;; Log4j2 appender and context data provider
           com.github.steffan-westcott/clj-otel-adapter-log4j {:local/root "../../../../../clj-otel-adapter-log4j"}

           ;; Clojure wrapper of OpenTelemetry API
           com.github.steffan-westcott/clj-otel-api {:local/root "../../../../../clj-otel-api"}

           ;; Clojure wrapper of autoconfigure OpenTelemetry SDK extension
           com.github.steffan-westcott/clj-otel-sdk-extension-autoconfigure
           {:local/root "../../../../../clj-otel-sdk-extension-autoconfigure"}

           ;; Clojure wrapper of JVM metrics instrumentation
           com.github.steffan-westcott/clj-otel-instrumentation-runtime-telemetry-java17
           {:local/root "../../../../../clj-otel-instrumentation-runtime-telemetry-java17"}

           ;; async/await functions built on core.async
           com.xadecimal/async-style {:mvn/version "0.1.0"}

           ;; hato HTTP client
           hato/hato {:mvn/version "1.0.0"}

           ;; OpenTelemetry exporter that uses OTLP
           io.opentelemetry/opentelemetry-exporter-otlp {:mvn/version "1.58.0"}

           ;; Automatically adds OpenTelemetry resources to exported telemetry
           io.opentelemetry.instrumentation/opentelemetry-resources {:mvn/version "2.23.0-alpha"}

           ;; Pedestal HTTP server with Jetty integration
           io.pedestal/pedestal.interceptor {:mvn/version "0.8.1"}
           io.pedestal/pedestal.jetty {:mvn/version "0.8.1"}
           io.pedestal/pedestal.route {:mvn/version "0.8.1"}
           io.pedestal/pedestal.service {:mvn/version "0.8.1"}

           ;; Functional effects and streaming
           missionary/missionary {:mvn/version "b.46"}

           ;; Common async utilities
           org.example/common.async {:local/root "../../../../common/async"}

           ;; Common functions for system configuration and operation
           org.example/common.system {:local/root "../../../../common/system"}

           ;; Common functions for Log4j2 logging with context
           org.example/log4j2.utils {:local/root "../../../../common/log4j2.utils"}

           ;; Uncomment the following io.grpc deps to use them instead of OkHttp for OTLP exporter

           ; io.grpc/grpc-netty-shaded {:mvn/version "1.77.0"}
           ; io.grpc/grpc-protobuf {:mvn/version "1.77.0"}
           ; io.grpc/grpc-stub {:mvn/version "1.77.0"}

          }

 :aliases {:log4j {;; (Re)direct clojure.tools.logging and java.util.logging to Log4j2
                   :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
                              "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]}

           :dev   {:extra-paths ["dev"]
                   :extra-deps  {nrepl/nrepl       {:mvn/version "1.5.1"}
                                 http-kit/http-kit {:mvn/version "2.8.1"}}
                   :jvm-opts    ["-Dio.pedestal.dev-mode=true"]}}}
