;!zprint {:width 140}

{:deps    {org.clojure/clojure {:mvn/version "1.12.4"}}
 :aliases {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.13"
                                                               :git/sha "ae52edf"}
                                slipset/deps-deploy {:mvn/version "0.2.3"}
                                io.github.seancorfield/build-uber-log4j2-handler {:git/tag "v2.26.0"
                                                                                  :git/sha "be2d414"}}
                   :ns-default build}
           :antq  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                                org.slf4j/slf4j-nop     {:mvn/version "2.0.18"}}
                   :main-opts  ["-m" "antq.core"]}}}
