;!zprint {:width 140}

{:deps    {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.5"
                                                               :git/sha "2a21b7a"}
                                slipset/deps-deploy {:mvn/version "0.2.2"}
                                io.github.seancorfield/build-uber-log4j2-handler {:git/tag "v2.24.0"
                                                                                  :git/sha "de93f51"}}
                   :ns-default build}
           :antq  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.8.1206"}
                                org.slf4j/slf4j-nop     {:mvn/version "2.0.13"}}
                   :main-opts  ["-m" "antq.core"]}}}
