{:paths   ["src"]

 :deps    {org.clojure/clojure                      {:mvn/version "1.10.3"}
           org.clojure/core.async                   {:mvn/version "1.5.648"}
           com.github.steffan-westcott/clj-otel-api {:mvn/version "0.1.0"}
           ring/ring-core                           {:mvn/version "1.9.5"}}

 :aliases {
           ;; Used for development of clj-otel-* libraries with the examples

           :dev {:override-deps {com.github.steffan-westcott/clj-otel-api {:local/root "../../../clj-otel-api"}}}

           }}
