;!zprint {:width 140}

{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.3"}
           com.github.steffan-westcott/clj-otel-api {:local/root "../clj-otel-api"}
           com.github.steffan-westcott/clj-otel-sdk-common {:local/root "../clj-otel-sdk-common"}
           io.opentelemetry/opentelemetry-exporter-zipkin {:mvn/version "1.54.1"}}
 :aliases {:release  {:override-deps {com.github.steffan-westcott/clj-otel-api        {:mvn/version "0.2.10"}
                                      com.github.steffan-westcott/clj-otel-sdk-common {:mvn/version "0.2.10"}}}
           :snapshot {:override-deps {com.github.steffan-westcott/clj-otel-api        {:mvn/version "0.2.10-SNAPSHOT"}
                                      com.github.steffan-westcott/clj-otel-sdk-common {:mvn/version "0.2.10-SNAPSHOT"}}}}}
