;!zprint {:width 140}

{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.3"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
           io.opentelemetry/opentelemetry-api {:mvn/version "1.54.0"}
           io.opentelemetry.instrumentation/opentelemetry-instrumentation-api {:mvn/version "2.19.0"}
           io.opentelemetry.semconv/opentelemetry-semconv {:mvn/version "1.34.0"}
           io.opentelemetry.semconv/opentelemetry-semconv-incubating {:mvn/version "1.34.0-alpha"}}
 :aliases {:provided {:extra-deps {org.clojure/core.async {:mvn/version "1.9.808-alpha1"}
                                   manifold/manifold      {:mvn/version "0.4.3"}}}}}
