;!zprint {:style [:respect-nl] :width 140}

{:paths   ["src"]

 :deps    {org.clojure/clojure     {:mvn/version "1.11.1"}
           ring/ring-jetty-adapter {:mvn/version "1.9.6"}
           com.github.steffan-westcott/clj-otel-api {:mvn/version "0.1.6-SNAPSHOT"}
           io.opentelemetry/opentelemetry-exporter-prometheus {:mvn/version "1.18.0-alpha"}}

 :aliases {:otel {:jvm-opts ["-javaagent:opentelemetry-javaagent.jar"
                             "-Dotel.resource.attributes=service.name=counter-service"
                             "-Dotel.traces.exporter=jaeger"
                             "-Dotel.metrics.exporter=prometheus"
                             "-Dotel.exporter.prometheus.port=9564"]}}}
