{:paths   ["src"]

 :deps    {org.clojure/clojure                      {:mvn/version "1.10.3"}
           com.github.steffan-westcott/clj-otel-api {:mvn/version "0.1.0-SNAPSHOT"}}

 :aliases {:otel {:jvm-opts   ["-Dotel.resource.attributes=service.name=tutorial"
                               "-Dotel.traces.exporter=otlp"
                               "-Dotel.exporter.otlp.traces.protocol=grpc"
                               "-Dotel.metrics.exporter=none"]
                  :extra-deps {io.opentelemetry/opentelemetry-sdk-extension-autoconfigure {:mvn/version "1.9.1-alpha"}
                               io.opentelemetry/opentelemetry-sdk-extension-resources     {:mvn/version "1.9.1"}
                               io.opentelemetry/opentelemetry-exporter-otlp-trace         {:mvn/version "1.9.1"}}}}}