;!zprint {:width 140}

{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.12.3"}

           ;; Wrapper for Log4j2 with MapMessage support
           com.github.seancorfield/logging4j2 {:mvn/version "1.0.5"}

           ;; Log4j2 appender and context data provider
           com.github.steffan-westcott/clj-otel-adapter-log4j {:local/root "../../clj-otel-adapter-log4j"}

           ;; Clojure wrapper of OpenTelemetry API
           com.github.steffan-westcott/clj-otel-api {:local/root "../../clj-otel-api"}

           ;; Clojure wrapper of OpenTelemetry exporter that uses OTLP
           com.github.steffan-westcott/clj-otel-exporter-otlp {:local/root "../../clj-otel-exporter-otlp"}
           io.grpc/grpc-api {:mvn/version "1.76.0"} ; Workaround for https://github.com/open-telemetry/opentelemetry-java/issues/4839

           ;; Functions to add OpenTelemetry resources to exported telemetry
           com.github.steffan-westcott/clj-otel-instrumentation-resources {:local/root "../../clj-otel-instrumentation-resources"}

           ;; Clojure wrapper of JVM metrics instrumentation
           com.github.steffan-westcott/clj-otel-instrumentation-runtime-telemetry-java8
           {:local/root "../../clj-otel-instrumentation-runtime-telemetry-java8"}

           ;; Clojure wrapper of OpenTelemetry SDK, for programmatically creating exporters
           com.github.steffan-westcott/clj-otel-sdk {:local/root "../../clj-otel-sdk"}

           ;; Uncomment the following io.grpc deps to use them instead of OkHttp for OTLP exporter
           ; io.grpc/grpc-netty-shaded {:mvn/version "1.76.0"}
           ; io.grpc/grpc-protobuf {:mvn/version "1.76.0"}
           ; io.grpc/grpc-stub {:mvn/version "1.76.0"}

          }

 :aliases {;; (Re)direct clojure.tools.logging and java.util.logging to Log4J2
           :log4j  {:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
                               "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]}

           ;; Initialize Clojure classes at build time with GraalVM native-image
           :native {:extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}}}}
