;!zprint {:width 140}

{:paths   ["src"]

 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           com.github.steffan-westcott/clj-otel-api {:local/root "../../clj-otel-api"}
           com.github.steffan-westcott/clj-otel-instrumentation-resources {:local/root "../../clj-otel-instrumentation-resources"}
           com.github.steffan-westcott/clj-otel-instrumentation-runtime-telemetry-java8
           {:local/root "../../clj-otel-instrumentation-runtime-telemetry-java8"}

           com.github.steffan-westcott/clj-otel-sdk {:local/root "../../clj-otel-sdk"}}

 :aliases {;; Select any number of exporter-* aliases

           :exporter-otlp         {:extra-deps {com.github.steffan-westcott/clj-otel-exporter-otlp {:local/root
                                                                                                    "../../clj-otel-exporter-otlp"}}}

           :exporter-zipkin       {:extra-deps {com.github.steffan-westcott/clj-otel-exporter-zipkin {:local/root
                                                                                                      "../../clj-otel-exporter-zipkin"}}}

           :exporter-logging      {:extra-deps {com.github.steffan-westcott/clj-otel-exporter-logging {:local/root
                                                                                                       "../../clj-otel-exporter-logging"}}}

           :exporter-logging-otlp {:extra-deps {com.github.steffan-westcott/clj-otel-exporter-logging-otlp
                                                {:local/root "../../clj-otel-exporter-logging-otlp"}}}

           :exporter-prometheus   {:extra-deps {com.github.steffan-westcott/clj-otel-exporter-prometheus
                                                {:local/root "../../clj-otel-exporter-prometheus"}}}


           ;; When using gRPC, add this alias to use Netty transport instead of default OkHttp

           :grpc-netty            {:extra-deps {io.grpc/grpc-netty-shaded {:mvn/version "1.56.0"}
                                                io.grpc/grpc-protobuf     {:mvn/version "1.56.0"}
                                                io.grpc/grpc-stub         {:mvn/version "1.56.0"}}}

          }}
