;!zprint {:style [:respect-nl] :width 140}

{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.12.2"}
           org.clojure/core.async {:mvn/version "1.8.741"}
           org.clojure/tools.logging {:mvn/version "1.3.0"}

           ;; Application configuration
           aero/aero {:mvn/version "1.1.6"}

           ;; Clojure wrapper for CompletableFuture
           cc.qbits/auspex {:mvn/version "1.0.3"}

           ;; Cheshire JSON processing
           cheshire/cheshire {:mvn/version "6.1.0"}

           ;; Jackson deps version pinning
           com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.20.0"}
           com.fasterxml.jackson.datatype/jackson-datatype-jsr310 {:mvn/version "2.20.0"}

           ;; Clojure wrapper of OpenTelemetry API
           com.github.steffan-westcott/clj-otel-api {:local/root "../../../../../clj-otel-api"}

           ;; async/await functions built on core.async
           com.xadecimal/async-style {:mvn/version "0.1.0"}

           ;; hato HTTP client
           hato/hato {:mvn/version "1.0.0"}

           ;; Ring-Jetty web server integration
           info.sunng/ring-jetty9-adapter {:mvn/version "0.38.0"}
           info.sunng/ring-jetty9-adapter-http2 {:mvn/version "0.2.1"}

           ;; Reitit HTTP router
           metosin/jsonista {:mvn/version "0.3.13"}
           metosin/malli {:mvn/version "0.19.1"}
           metosin/muuntaja {:mvn/version "0.6.11"}
           metosin/reitit-malli {:mvn/version "0.9.1"}
           metosin/reitit-middleware {:mvn/version "0.9.1"}
           metosin/reitit-ring {:mvn/version "0.9.1"}

           ;; Functional effects and streaming
           missionary/missionary {:mvn/version "b.46"}

           ;; Common async utilities
           org.example/common.async {:local/root "../../../../common/async"}

           ;; Common functions for system configuration and operation
           org.example/common.system {:local/root "../../../../common/system"}}

 :aliases {:otel  {:jvm-opts ["-javaagent:../../../../opentelemetry-javaagent.jar"]}

           :log4j {:extra-deps {;; Log4j2 OTLP appender
                                io.opentelemetry.instrumentation/opentelemetry-log4j-appender-2.17 {:mvn/version "2.19.0-alpha"}

                                ;; Redirect SLF4J, Apache (Jakarta) Commons Logging and java.util.logging to Log4j2 implementation
                                org.apache.logging.log4j/log4j-core        {:mvn/version "2.25.1"}
                                org.apache.logging.log4j/log4j-jcl         {:mvn/version "2.25.1"}
                                org.apache.logging.log4j/log4j-jul         {:mvn/version "2.25.1"}
                                org.apache.logging.log4j/log4j-slf4j2-impl {:mvn/version "2.25.1"}}

                   :jvm-opts   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
                                "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]}

           :dev   {:extra-paths ["dev"]
                   :extra-deps  {org.clojure/data.json {:mvn/version "2.5.1"}
                                 nrepl/nrepl           {:mvn/version "1.4.0"}
                                 http-kit/http-kit     {:mvn/version "2.8.1"}}}}}
