Args = --initialize-at-build-time=io.opentelemetry.api.common.AttributeType \
       --initialize-at-build-time=io.opentelemetry.api.logs.Severity \
       --initialize-at-build-time=io.opentelemetry.api.trace.SpanKind \
       --initialize-at-build-time=io.opentelemetry.api.trace.StatusCode \
       --initialize-at-build-time=io.opentelemetry.context.propagation.TextMapGetter \
       --initialize-at-build-time=io.opentelemetry.context.propagation.TextMapSetter
