;!zprint {:width 140}

{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.3"}
           com.github.steffan-westcott/clj-otel-api {:local/root "../clj-otel-api"}
           com.github.steffan-westcott/clj-otel-sdk {:local/root "../clj-otel-sdk"}
           io.opentelemetry/opentelemetry-sdk-extension-jaeger-remote-sampler {:mvn/version "1.54.0"}}
 :aliases {:release  {:override-deps {com.github.steffan-westcott/clj-otel-api {:mvn/version "0.2.10"}
                                      com.github.steffan-westcott/clj-otel-sdk {:mvn/version "0.2.10"}}}
           :snapshot {:override-deps {com.github.steffan-westcott/clj-otel-api {:mvn/version "0.2.10-SNAPSHOT"}
                                      com.github.steffan-westcott/clj-otel-sdk {:mvn/version "0.2.10-SNAPSHOT"}}}
           :provided {:extra-deps {io.grpc/grpc-api {:mvn/version "1.75.0"}}}}}
