;!zprint {:width 140}

{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           com.github.steffan-westcott/clj-otel-api {:mvn/version "0.2.2"}
           io.opentelemetry.instrumentation/opentelemetry-runtime-metrics
           {:mvn/version "1.26.0-alpha"
            :exclusions  [io.opentelemetry.instrumentation/opentelemetry-instrumentation-api
                          io.opentelemetry.instrumentation/opentelemetry-instrumentation-api-semconv]}}
 :aliases {:dev      {:override-deps {com.github.steffan-westcott/clj-otel-api {:local/root "../clj-otel-api"}}}
           :snapshot {:override-deps {com.github.steffan-westcott/clj-otel-api {:mvn/version "0.2.2-SNAPSHOT"}}}}}
