;!zprint {:style [:respect-nl] :width 140}

{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.11.3"}
           org.clojure/core.async {:mvn/version "1.6.681"}
           org.clojure/tools.logging {:mvn/version "1.3.0"}

           ;; Application configuration
           aero/aero {:mvn/version "1.1.6"}

           ;; clj-http HTTP client
           clj-http/clj-http {:mvn/version "3.13.0"}

           ;; Clojure wrapper of OpenTelemetry API
           com.github.steffan-westcott/clj-otel-api {:local/root "../../../../../clj-otel-api"}

           ;; Pedestal HTTP server with Jetty integration
           io.pedestal/pedestal.interceptor {:mvn/version "0.6.4"}
           io.pedestal/pedestal.jetty {:mvn/version "0.6.4"}
           io.pedestal/pedestal.route {:mvn/version "0.6.4"}
           io.pedestal/pedestal.service {:mvn/version "0.6.4"}

           ;; Functions for logging strings and maps using Log4j2
           org.example/common.log4j2.utils {:local/root "../../../../common/log4j2.utils"}

           ;; Utilities for core.async
           org.example/common.core-async.utils {:local/root "../../../../common/core-async.utils"}

           ;; Interceptor utilities
           org.example/common.interceptor.utils {:local/root "../../../../common/interceptor.utils"}

           ;; Common functions for system configuration and operation
           org.example/common.system {:local/root "../../../../common/system"}}

 :aliases {:otel  {:jvm-opts ["-javaagent:../../../../opentelemetry-javaagent.jar"]}

           ;; Redirect SLF4J, Apache (Jakarta) Commons Logging and java.util.logging to Log4j2 implementation.
           :log4j {:extra-deps {org.apache.logging.log4j/log4j-core        {:mvn/version "2.23.1"}
                                org.apache.logging.log4j/log4j-jcl         {:mvn/version "2.23.1"}
                                org.apache.logging.log4j/log4j-jul         {:mvn/version "2.23.1"}
                                org.apache.logging.log4j/log4j-slf4j2-impl {:mvn/version "2.23.1"}}
                   :jvm-opts   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
                                "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]}

           :dev   {:extra-paths ["dev"]
                   :extra-deps  {org.clojure/data.json {:mvn/version "2.5.0"}
                                 nrepl/nrepl           {:mvn/version "1.1.1"}
                                 http-kit/http-kit     {:mvn/version "2.8.0"}}}}}
