;!zprint {:style [:respect-nl] :width 140}

{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.12.3"}

           ;; Application configuration
           aero/aero {:mvn/version "1.1.6"}

           ;; Wrapper for Log4j2 with MapMessage support
           com.github.seancorfield/logging4j2 {:mvn/version "1.0.6"}

           ;; Log4j2 appender and context data provider
           com.github.steffan-westcott/clj-otel-adapter-log4j {:local/root "../../clj-otel-adapter-log4j"}

           ;; Clojure wrapper of OpenTelemetry API
           com.github.steffan-westcott/clj-otel-api {:local/root "../../clj-otel-api"}

           ;; Compojure HTTP router
           compojure/compojure {:mvn/version "1.7.2"}

           ;; Ring-Jetty web server integration
           ring/ring-jetty-adapter {:mvn/version "1.15.3"}}

 :aliases {;; Include this alias to export telemetry data
           :otel  {:jvm-opts [;; Use the OpenTelemetry instrumentation agent
                              "-javaagent:../opentelemetry-javaagent.jar"

                              ;; Name the instrumented application or service
                              "-Dotel.service.name=countries-service"

                              ;; Disable agent instrumentation to prevent conflict with clj-otel-adapter-log4j
                              "-Dotel.instrumentation.log4j-appender.enabled=false"
                              "-Dotel.instrumentation.log4j-context-data.enabled=false"

                              ;; Set metric export to every 5 seconds
                              "-Dotel.metric.export.interval=5000"]}

           ;; (Re)direct clojure.tools.logging and java.util.logging to Log4j2
           :log4j {:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
                              "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]}}}
