;!zprint {:style [:respect-nl] :width 140}

{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.12.4"}
           org.clojure/core.async {:mvn/version "1.10.874-alpha3"}

           ;; Application configuration
           aero/aero {:mvn/version "1.1.6"}

           ;; Clojure wrapper for CompletableFuture
           cc.qbits/auspex {:mvn/version "1.0.3"}

           ;; Cheshire JSON processing
           cheshire/cheshire {:mvn/version "6.2.0"}

           ;; Jackson deps version pinning
           com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.22.0"}
           com.fasterxml.jackson.datatype/jackson-datatype-jsr310 {:mvn/version "2.22.0"}

           ;; Log4j2 appender and context data provider
           com.github.steffan-westcott/clj-otel-adapter-log4j {:local/root "../../../../../clj-otel-adapter-log4j"}

           ;; Clojure wrapper of OpenTelemetry API
           com.github.steffan-westcott/clj-otel-api {:local/root "../../../../../clj-otel-api"}

           ;; Clojure wrapper of autoconfigure OpenTelemetry SDK extension
           com.github.steffan-westcott/clj-otel-sdk-extension-autoconfigure
           {:local/root "../../../../../clj-otel-sdk-extension-autoconfigure"}

           ;; Clojure wrapper of JVM metrics instrumentation
           com.github.steffan-westcott/clj-otel-instrumentation-runtime-telemetry
           {:local/root "../../../../../clj-otel-instrumentation-runtime-telemetry"}

           ;; async/await functions built on core.async
           com.xadecimal/async-style {:mvn/version "0.1.0"}

           ;; hato HTTP client
           hato/hato {:mvn/version "1.0.0"}

           ;; Ring-Jetty web server integration
           info.sunng/ring-jetty9-adapter {:mvn/version "0.39.4"}
           info.sunng/ring-jetty9-adapter-http2 {:mvn/version "0.2.6"}

           ;; OpenTelemetry exporter that uses OTLP
           io.opentelemetry/opentelemetry-exporter-otlp {:mvn/version "1.63.0"}

           ;; Automatically adds OpenTelemetry resources to exported telemetry
           io.opentelemetry.instrumentation/opentelemetry-resources {:mvn/version "2.29.0-alpha"}

           ;; Asynchronous event programming
           manifold/manifold {:mvn/version "0.5.0"}

           ;; Functional effects and streaming
           missionary/missionary {:mvn/version "b.47"}

           ;; Reitit HTTP router
           metosin/jsonista {:mvn/version "1.0.0"}
           metosin/malli {:mvn/version "0.20.1"}
           metosin/muuntaja {:mvn/version "0.6.11"}
           metosin/reitit-malli {:mvn/version "0.10.1"}
           metosin/reitit-middleware {:mvn/version "0.10.1"}
           metosin/reitit-ring {:mvn/version "0.10.1"}

           ;; Common async utilities
           org.example/common.async {:local/root "../../../../common/async"}

           ;; Common functions for system configuration and operation
           org.example/common.system {:local/root "../../../../common/system"}

           ;; Common functions for Log4j2 logging with context
           org.example/log4j2.utils {:local/root "../../../../common/log4j2.utils"}

           ;; Uncomment the following io.grpc deps to use them instead of OkHttp for OTLP exporter
           ; io.grpc/grpc-netty-shaded {:mvn/version "1.82.0"}
           ; io.grpc/grpc-protobuf {:mvn/version "1.82.0"}
           ; io.grpc/grpc-stub {:mvn/version "1.82.0"}

          }

 :aliases {:log4j {;; (Re)direct clojure.tools.logging and java.util.logging to Log4j2
                   :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
                              "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]}

           :dev   {:extra-paths ["dev"]
                   :extra-deps  {org.clojure/data.json {:mvn/version "2.5.2"}
                                 nrepl/nrepl           {:mvn/version "1.7.0"}
                                 http-kit/http-kit     {:mvn/version "2.8.1"}}}}}
