;!zprint {:width 140}

{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}

           ;; Application configuration
           aero/aero {:mvn/version "1.1.6"}

           ;; Redirect SLF4J, Apache (Jakarta) Commons Logging and java.util.logging to Log4j2 implementation.
           org.apache.logging.log4j/log4j-core {:mvn/version "2.20.0"}
           org.apache.logging.log4j/log4j-jcl {:mvn/version "2.20.0"}
           org.apache.logging.log4j/log4j-jul {:mvn/version "2.20.0"}
           org.apache.logging.log4j/log4j-slf4j2-impl {:mvn/version "2.20.0"}

           ;; Load generator utilities
           org.example/common.load-gen {:local/root "../../../../common/load-gen"}}

 :aliases {:log4j {:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
                              "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]}}}
