# Configure status message logger at WARN level
status = warn

# Configure an appender named STDOUT that writes to console
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %-5level %32X{trace_id} %16X{span_id} %40.40logger %message%n%throwable

# Configure an appender named OTEL that exports OTLP
appender.otel.name = OTEL
appender.otel.type = CljOtel
appender.otel.captureMapMessageAttributes = true
appender.otel.captureExperimentalAttributes = true

# Configure a logger for packages named example.* at DEBUG level
logger.app.name = example
logger.app.level = debug

# Configure root logger for all packages at INFO level, to use appenders STDOUT and OTEL
# OTEL appender will also write to console (see deps.edn), so log messages will appear twice
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.otel.ref = OTEL
