{:paths   ["src"]

 :deps    {org.clojure/clojure                                        {:mvn/version "1.10.3"}
           org.clojure/core.async                                     {:mvn/version "1.4.627"}
           com.github.steffan-westcott/clj-otel-api                   {:mvn/version "0.1.0-SNAPSHOT"}
           io.opentelemetry/opentelemetry-sdk-extension-autoconfigure {:mvn/version "1.7.1-alpha"}
           io.opentelemetry/opentelemetry-sdk-extension-resources     {:mvn/version "1.7.1"}
           ring/ring-jetty-adapter                                    {:mvn/version "1.9.4"}
           clj-http/clj-http                                          {:mvn/version "3.12.3"}
           org.example/common-utils.core-async                        {:local/root "../../../common-utils/core-async"}}

 :aliases {
           ;; Required - Set the service name of the resource emitting telemetry

           :otel                  {:jvm-opts ["-Dotel.resource.attributes=service.name=puzzle-service"]}



           ;; Select exactly one traces-* alias

           :traces-none           {:jvm-opts ["-Dotel.traces.exporter=none"]}

           :traces-zipkin         {:jvm-opts   ["-Dotel.traces.exporter=zipkin"]
                                   :extra-deps {io.opentelemetry/opentelemetry-exporter-zipkin {:mvn/version "1.7.1"}}}

           :traces-jaeger-grpc    {:jvm-opts   ["-Dotel.traces.exporter=jaeger"]
                                   :extra-deps {io.opentelemetry/opentelemetry-exporter-jaeger {:mvn/version "1.7.1"}}}

           :traces-collector-grpc {:jvm-opts   ["-Dotel.traces.exporter=otlp"
                                                "-Dotel.exporter.otlp.traces.protocol=grpc"]
                                   :extra-deps {io.opentelemetry/opentelemetry-exporter-otlp-trace {:mvn/version "1.7.1"}}}

           :traces-collector-http {:jvm-opts   ["-Dotel.traces.exporter=otlp"
                                                "-Dotel.exporter.otlp.traces.protocol=http/protobuf"]
                                   :extra-deps {io.opentelemetry/opentelemetry-exporter-otlp-http-trace {:mvn/version "1.7.1"}}}

           :traces-honeycomb-grpc {:jvm-opts   ["-Dotel.traces.exporter=otlp"
                                                "-Dotel.exporter.otlp.traces.protocol=grpc"
                                                "-Dotel.exporter.otlp.traces.endpoint=https://api.honeycomb.io:443"
                                                "-Dotel.exporter.otlp.headers=x-honeycomb-team=YOUR_HONEYCOMB_TEAM_API_KEY,x-honeycomb-dataset=YOUR_HONEYCOMB_DATASET"]
                                   :extra-deps {io.opentelemetry/opentelemetry-exporter-otlp-trace {:mvn/version "1.7.1"}}}

           :traces-honeycomb-http {:jvm-opts   ["-Dotel.traces.exporter=otlp"
                                                "-Dotel.exporter.otlp.traces.protocol=http/protobuf"
                                                "-Dotel.exporter.otlp.traces.endpoint=https://api.honeycomb.io:443/v1/traces"
                                                "-Dotel.exporter.otlp.headers=x-honeycomb-team=YOUR_HONEYCOMB_TEAM_API_KEY,x-honeycomb-dataset=YOUR_HONEYCOMB_DATASET"]
                                   :extra-deps {io.opentelemetry/opentelemetry-exporter-otlp-http-trace {:mvn/version "1.7.1"}}}

           :traces-lightstep-grpc {:jvm-opts   ["-Dotel.traces.exporter=otlp"
                                                "-Dotel.exporter.otlp.traces.protocol=grpc"
                                                "-Dotel.exporter.otlp.traces.endpoint=https://ingest.lightstep.com:443"
                                                "-Dotel.exporter.otlp.headers=lightstep-access-token=YOUR_LIGHTSTEP_ACCESS_TOKEN"]
                                   :extra-deps {io.opentelemetry/opentelemetry-exporter-otlp-trace {:mvn/version "1.7.1"}}}

           :traces-logging        {:jvm-opts   ["-Dotel.traces.exporter=logging"]
                                   :extra-deps {io.opentelemetry/opentelemetry-exporter-logging {:mvn/version "1.7.1"}}}



           ;; Select exactly one metrics-* alias

           :metrics-none          {:jvm-opts ["-Dotel.metrics.exporter=none"]}

           :metrics-logging       {:jvm-opts   ["-Dotel.metrics.exporter=logging"]
                                   :extra-deps {io.opentelemetry/opentelemetry-exporter-logging {:mvn/version "1.7.1"}}}



           ;; Select one grpc-* alias if using an exporter with gRPC (above alias has -grpc suffix)

           :grpc-netty            {:extra-deps {io.grpc/grpc-netty-shaded {:mvn/version "1.42.0"}}}

           :grpc-okhttp           {:extra-deps {io.grpc/grpc-okhttp {:mvn/version "1.42.0"}}}



           ;; Used for development of clj-otel-* libraries with the examples

           :dev                   {:override-deps {com.github.steffan-westcott/clj-otel-api {:local/root "../../../../clj-otel-api"}}}

           }}
